SUPABASE_URL="https://cwdpajbpmqjydohqgjco.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZHBhamJwbXFqeWRvaHFnamNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0NDI3NTAsImV4cCI6MjAxMjAxODc1MH0.nxS7IPJuNorRgj20iVsq9qzKsncpja2rnxpnGFphkpE"
SESSION_SECRET="super-duper-s3cret"
